.search-bar {
  width: 60%;
  border: 1px solid gray;
  border-radius: 5px;
  margin-left: 20%;
  position: relative;
}

.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.page {
  background-color: #a3aeee
}

.head {
  background-color: #a3aeee;
}