<view class="page">
  <view class="head">
    <view class="cu-bar search bg-white">
      <!-- ColorUI搜索框设置 -->
      <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);"></view>
      <view class="search-form round" bindtap="tosearch">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="请输入关键词搜索商品" confirm-type="search" value='{{keyWord}}' bindconfirm='goSearch'></input>
      </view>
      <view class="action">
        <text>南京</text>
        <text class="cuIcon-triangledownfill"></text>
      </view>
    </view>
    <!-- 搜索框下面的轮播图 -->
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text>
      热售商品
    </view>
  </view>
  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
  <!-- 滚动资讯 -->
  <view class="zixun" hover-class="none" hover-stop-propagation="false">
    <image class="zixunimg" src="/static/home-zixun.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{ziXun}}">
        <navigator url="#" open-type="navigate">
          <swiper-item>
            <view class="swiper_item">{{item.tag}}
              {{item.title}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <view class="flex">
    <view class="flex-sub bg-grey padding-sm margin-xs radius" id="box1" bindtap="cardtap1" style="height:{{height1}}" >
      策划方案1:一场聚会的开场不能缺少知识的分享，分享的知识可以是多方面的，比如养生、生活、情感、理财、运动、育儿等相关的知识进行分享，这些知识通用而且能够给他人一定的益处，与相对的书本知识来讲要好很多，不过这知识分享的达人需要年长且知识丰富。
      <text bindtap="navto" style="color:#d2f1f0">点此查看</text>
    </view>
  </view>
  <view class="flex">
    <view class="flex-sub bg-grey padding-sm margin-xs radius" id="box2" bindtap="cardtap2" style="height:{{height2}}">
      策划方案2:相互介绍环节不能少，虽然是校友，但是人与人之间的隔阂还是有的，有长有幼，专业也各不相同，因此还是需要校友之间进行相互的介绍，自我介绍，比如自己的专业，级别，职位，所在的公司等相关的信息，在信息分享的时代，在资源整合的时代，校友之间的往来能给大家很好的帮助，而且校友之间的相互介绍也给校友之间的业务往来带来一定的帮助。
      <text bindtap="navto" style="color:#d2f1f0">点此查看</text>
</view>
  </view>
</view>