.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.content {
  width: 100%;
  height: 500px;
}

.page {
  background-color: white;
}

.head {
  background-color: whitesmoke;
}

.box {
  margin: 20rpx 0;
}

.box view.cu-bar {
  margin-top: 20rpx;
}

#box1 {
  background-color: #e54d42;
  width: 100%;
  display: -webkit-box;
  /*设置为弹性盒子*/
  -webkit-line-clamp: 2;
  /*最多显示5行*/
  overflow: hidden;
  /*超出隐藏*/
  text-overflow: ellipsis;
  /*超出显示为省略号*/
  letter-spacing: 5rpx;
}

#box2 {
  width: 100%;
  background-color: #1cbbb4;
  display: -webkit-box;
  /*设置为弹性盒子*/
  -webkit-line-clamp: 2;
  /*最多显示5行*/
  overflow: hidden;
  /*超出隐藏*/
  text-overflow: ellipsis;
  /*超出显示为省略号*/
  letter-spacing: 5rpx;
}

#box3 {
  background-color: #f37b1d;
  height: 70px;
}

#box4 {
  background-color: #39b54a;
  height: 70px;
}

.zixun {
  width: 100%;
  height: 30px;
  margin-left: 20px;
}

.zixunimg {
  width: 10%;
  height: 20px;
  margin-left: 10px;
  padding-right: 10px;
  border-right: 1px solid #a8a6a6;
  float: left;
}

.zixunScroll {
  width: 70%;
  height: 20px;
  margin-left: 10px;
  background-color: rgb(219, 213, 213);
  float: left;
}

.swiper_container {
  background-color: white;
  height: 20px;
  width: 70%;
  float: left;
}

.swiper_item {
  color: #f37b1d;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20px;
}