/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  background: #f5f5f5;
  color: #4a4a4a;
}

input[type="text"],
input[type="number"],
input[type="idcard"],
input[type="digit"],
textarea {
  -webkit-appearance: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}