/* pages/login/login.wxss */
.loginBody {
  background-color: #e1d7f0;
  width: 100%;
  height: 900px;
}

.back image {
  width: 20px;
  height: 20px;
}

.button-hover {
  background-color: red;
}

/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

button {
  margin: 10px;
}