<!-- pages/login/login.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindtap="BackPage">返回</view>
  <view slot="content">登录</view>
</cu-custom>
<view class="loginBody">
  <view class="head">
    <image src="../../static/xuexiao.svg"></image>
  </view>
  <view class="phonesign">
    <view class="smallhead">
      <image src="../../static/shouji.svg" />
      <input type="number" value="{{phoneNumber}}" placeholder="请输入您的电话号码"></input>
    </view>
  </view>
  <view class="passwordsign">
    <view class="smallhead">
      <image src="../../static/suo.svg" />
      <input type="password" value="{{password}}" placeholder="请输入您的密码"></input>
    </view>
  </view>
  <view class="forget">
    <text class="forgetpassw">忘记密码？</text>
  </view>
  <view class="signin">
    <button class="cu-btn round bg-blue shadow" role="button" aria-disabled="true" id="signbtn">
      登录
    </button>
  </view>
  <view class="zhanghao">
    <text id="signto">还没有账号？</text>
    立即注册
  </view>
  <view class="white"></view>
  <view class="wechatsign">
    <view class="wesign"  bindtap="onGotUserInfo" >
      <image src="../../static/weixin.svg" />
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hover-class="none">微信快速登录</button>
    </view>
  </view>
</view>