<!-- pages/user/user.wxml -->
<cu-custom >
  <view slot="content" style="color:white;font-weight:150">我的信息</view>
</cu-custom>
<view class="myhead" bindtap="toLogin">
  <view class="mymiddleHead">
    <view class="touxiang">
      <image src="{{userPhoto}}" />
    </view>
    <view class="text" wx:if="{{!logged}}">
      <view class="kong"></view>
      <view class="text1">{{username}}</view>
      <view class="text2">{{userte}}</view>
    </view>
    <view class="text" wx:if="{{logged}}">
      <view class="kong"></view>
      <view class="text1">{{nickName}}</view>
      <view class="text2">{{usertext}}</view>
    </view>
    <view class="direction">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
</view>
<view class="myaction">
  <view class="qiandao">
    <image src="../../static/qiandao.svg" />
    <text>签到</text>
  </view>
  <view class="wallet">
    <image src="../../static/wallet.svg" />
    <text>钱包</text>
  </view>
  <view class="zuji">
    <image src="../../static/zuji.svg" />
    <text>足迹</text>
  </view>
</view>
<view class="mydingdan" bindtap="navToDingdan">
  <view class="dingdantext">
    <text>我的订单</text>
    <view class="all">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
  <view class="dingdanimg"></view>
</view>
<view class="mydingdan"bindtap="navToNotice">
  <view class="dingdantext">
    <text>通知</text>
    <view class="all">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
  <view class="dingdanimg"></view>
</view>
<view class="mydingdan"bindtap="navToSettings">
  <view class="dingdantext">
    <text>设置</text>
    <view class="all">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
  <view class="dingdanimg"></view>
</view>
<view class="mydingdan" id="fankui"bindtap="navTofankui">
  <view class="dingdantext">
    <text>反馈</text>
    <view class="all">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
  <view class="dingdanimg"></view>
</view>