/* pages/user/user.wxss */

.page {
  /* 渐变色 */
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
  --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
  --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
  --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
}
page{
  background-image: var(--gradualBlue);
}
.myhead {
  background-image: transparent;
  display: flex;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
}

.mymiddleHead {
  background: transparent;
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.touxiang {
  display: inline-flex;
  width: 50px;
  border-radius: 50%;
}

.touxiang image {
  height: 50px;
  border-radius: 50%
}

.kong {
  display: inline-flex;
  background-color: transparent;
  height: 7px;
}

.text {
  display: inline-flex;
  height: 50px;
  color: aliceblue;
  flex-direction: column;
  margin-left: 20px
}

.text1 {
  display: inline-flex;
  height: 20px;
}

.text2 {
  font-size: 12px;
  height: 20px;
}

.direction {
  width: 150px;
  display: inline-flex;
  background-color: transparent;
  flex-direction: row-reverse;
}

.direction image {
  width: 20px;
  height: 20px;
}

.myaction {
  display: flex;
  margin-left: 10%;
  margin-top: -10%;
  border-radius: 10px;
  width: 80%;
  height: 80px;
  background-image: transparent;
  align-items: flex-start;
  justify-content: center;
}

.myaction .qiandao {
  margin-top: 8px;
  display: flex;
  width: 110px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-right: 1px solid gray;
}

.myaction .wallet {
  margin-top: 8px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-right: 1px solid gray;
}

.myaction .zuji {
  margin-top: 8px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.myaction .qiandao image {
  width: 40px;
  height: 40px;
}

.myaction .wallet image {
  width: 40px;
  height: 40px;
}

.myaction .zuji image {
  width: 40px;
  height: 40px;
}

.myaction .qiandao text {
  display: flexbox;
  font-size: 13px;
  color: white;
}

.myaction .wallet text {
  display: flexbox;
  font-size: 13px;
  color: white;
}

.myaction .zuji text {
  display: flexbox;
  font-size: 13px;
  color: white;
}

.mydingdan {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid gray;
  background-image: transparent;
  padding-bottom: 20px;
}
.mydingdan .dingdantext{
  margin-top: 20px;
  width: 100%;
  height: 30px;
  display: inline-flex;
  align-items: center;/*垂直居中*/
  justify-content: space-between;
}
  
.mydingdan .dingdantext text {
  color: white;
  font-size: 15px;
  float: left
}
.mydingdan .dingdantext image{
  width: 20px;
  height:20px;
}
.mydingdan .all {
  display: flex;
  align-items: center;
  justify-content: center;
}
#fankui{
  border-bottom: 1px solid gray
}