<!-- pages/user/user.wxml -->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content" style="color:white;font-weight:150">我的信息</view>
</cu-custom>
<view class="myhead" bindtap="toLogin">
  <view class="mymiddleHead">
    <view class="touxiang">
      <image src="/static/touxiang.svg" />
    </view>
    <view class="text" wx:if="{{logged}}">
      <view class="kong"></view>
      <view class="text1">注册 / 登陆</view>
      <view class="text2">新用户登录最高可得9999元</view>
    </view>
    <view class="text" wx:if="{{loggedin}}">
      <view class="kong"></view>
      <view class="text1">{{username}}</view>
      <view class="text2">{{usertext}}</view>
    </view>
    <view class="direction">
      <image src="../../static/jiantou.svg" />
    </view>
  </view>
</view>
<view class="myaction">
  <view class="qiandao">
    <image src="../../static/qiandao.svg" />
    <text>签到</text>
  </view>
  <view class="wallet">
    <image src="../../static/wallet.svg" />
    <text>钱包</text>
  </view>
  <view class="zuji">
    <image src="../../static/zuji.svg" />
    <text>足迹</text>
  </view>
</view>
<view class="mydingdan">
  <view class="dingdantext">
    <text>我的订单</text>
    <text>查看全部</text>
    <image src="../../static/jiantou.svg" />
  </view>
  <view class="dingdanimg"></view>
</view>
<view class="myfuwu">我的服务</view>