/* pages/user/user.wxss */

.page {
  /* 渐变色 */
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
  --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
  --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
  --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
}


.myhead {
  background-image: var(--gradualBlue);
  display: flex;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
}

.mymiddleHead {
  background: transparent;
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.touxiang {
  display: inline-flex;
  width: 50px;
  border-radius: 50%;
}

.touxiang image {
  height: 50px;
}

.kong {
  display: inline-flex;
  background-color: transparent;
  height: 7px;
}

.text {
  display: inline-flex;
  height: 50px;
  color: aliceblue;
  flex-direction: column;
}

.text1 {
  display: inline-flex;
  height: 20px;
}

.text2 {
  font-size: 12px;
  height: 20px;
}

.direction {
  width: 150px;
  display: inline-flex;
  background-color: transparent;
  flex-direction: row-reverse;
}

.direction image {
  width: 20px;
  height: 20px;
}

.mydingdan {
  width: 100%;
  height: 200px;
  background-color: #d2f1f0;
}

.myfuli {
  width: 100%;
  height: 200px;
  background-color: #cce6ff;
}

.myfuwu {
  width: 100%;
  height: 200px;
  background-color: #e1d7f0;
}