<!-- pages/user/user.wxml -->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content" style="color:white;font-weight:150">我的信息</view>
</cu-custom>
<view class="myhead" bindtap="toLogin">
  <view class="mymiddleHead">
    <view class="touxiang">
      <image src="../../static/头像.svg" />
    </view>
    <view class="text">
      <view class="kong"></view>
      <view class="text1">注册 / 登录</view>
      <view class="text2">新用户登录最高可得999元现金奖励</view>
    </view>
    <view class="direction">
      <image src="../../static/箭头.svg" />
    </view>
  </view>
</view>
